* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  background: linear-gradient(180deg, rgb(0, 0, 0) 36%, rgb(0, 5, 50) 100%);
  width: 100%;
  height: 100%;
  font-family: sans-serif;
  font-size: 16px;
}

main {
  margin: 0px auto;
  padding: 2% 0;
  width: 30%;
  height: 100vh;
  min-width: 375px;
  min-height: 750px;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 5% 2%;
  border-radius: 10%;
  background: black;
  border: 1px solid white;
}

.screen {
  height: 35%;
  width: 100%;
  color: aliceblue;
}

.buttons {
  display: grid;
  gap: 3%;
  width: 100%;
  height: 65%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  border-radius: 50%;
  width: 100%;
  background: #A5A5A5;
  font-size: 2rem;
}/*# sourceMappingURL=main.css.map */